
//JUGADORES:

const jugadorUno = {
    nombre: "Marce",
    habilidades: {
      ataque: 80,
      velocidad: 30,
      vida: 60,
      magia: 120,
    },
    articulos: ["espada", "escudo", "varita"],
  };
  
  const jugadorDos = {
    nombre: "Flor",
    habilidades: {
      ataque: 100,
      velocidad: 20,
      vida: 100,
      magia: 100,
    },
    articulos: ["escudo", "espada", "varita", "capa", "pocion"],
  };
  
  //-----------------------------------------------------------------------//
  
  //PUNTOS INICIALES DEL JUEGO:
  
  var contadorPuntosJug1 = 0;
  var contadorPuntosJug2 = 0;
  
  //Ganador:
  var ganador;
  
  //-----------------------------------------------------------------------//
  
  //COMPARACIÓN POR PODER DE ATAQUE
  
  if (jugadorUno.habilidades.ataque > jugadorDos.habilidades.ataque){
    contadorPuntosJug1 = contadorPuntosJug1 + 1;
  }
  else if (jugadorUno.habilidades.ataque < jugadorDos.habilidades.ataque) {
    contadorPuntosJug2++;

  }
  else {
    contadorPuntosJug1++;
    contadorPuntosJug2++;
  }
 
  //-----------------------------------------------------------------------//
  //COMPARACIÓN POR VELOCIDAD:
  
  if (jugadorUno.habilidades.velocidad > jugadorDos.habilidades.velocidad){
      contadorPuntosJug1 = contadorPuntosJug1 + 1;
    }
    else if (jugadorUno.habilidades.velocidad < jugadorDos.habilidades.velocidad) {
        contadorPuntosJug2++;
        
    }
    else {
        contadorPuntosJug1++;
        contadorPuntosJug2++; 
    }
    //-----------------------------------------------------------------------//
    
    //COMPARACIÓN POR NIVEL DE VIDA:
    
    if (jugadorUno.habilidades.vida> jugadorDos.habilidades.vida){
        contadorPuntosJug1 = contadorPuntosJug1 + 1;
    }
    else if (jugadorUno.habilidades.vida < jugadorDos.habilidades.vida) {
        contadorPuntosJug2++;
        
  }
  else {
    contadorPuntosJug1++;
    contadorPuntosJug2++;
  }

  //-----------------------------------------------------------------------//
  
  //COMPARACIÓN POR MAGIA:
  
  if (jugadorUno.habilidades.magia> jugadorDos.habilidades.magia){
    contadorPuntosJug1 = contadorPuntosJug1 + 1;
  }
  else if (jugadorUno.habilidades.magia < jugadorDos.habilidades.magia) {
    contadorPuntosJug2++;

}
else {
    contadorPuntosJug1++;
    contadorPuntosJug2++;
}

//-----------------------------------------------------------------------//

//COMPARACIÓN POR CANTIDAD DE ARTÍCULOS

  if (jugadorUno.articulos == jugadorDos.articulos){
    contadorPuntosJug1 = contadorPuntosJug1 + 1;
  }
  else if (jugadorUno.articulos != jugadorDos.articulos) {
    contadorPuntosJug2++;

  }
  else {
      contadorPuntosJug1++;
      contadorPuntosJug2++;
    }
    
//--------------------------------------- 
  //DEFINIENDO EL GANADOR DE LA PARTIDA

  console.log(contadorPuntosJug1);
  console.log(contadorPuntosJug2);
  var resultado = {
    [jugadorUno.nombre]: contadorPuntosJug1,
    [jugadorDos.nombre]: contadorPuntosJug2,
    ganador: jugadorDos.nombre,
  }
  
  console.log(resultado);
